REACT_APP_CHEC_PUBLIC_KEY=pk_test_3715089b77b903365cb5e78ba763deea38c2e0a9d91b4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KF3YMALEmriZRQAb6dAcwOBPgC3KJcUnWWGIdEtmyTQGGENa6T2XTBiz6m5IEfz6Ep4zDfESWPvWee4Zlt195AK00HnSv40hT